Author	Αποκεντρωμένη Διοίκηση Κρήτης - Διεύθυνση Πληροφορικής και Επικοινωνιών
Maintainer	Αποκεντρωμένη Διοίκηση Κρήτης - Διεύθυνση Πληροφορικής και Επικοινωνιών
Conditions for access and use	δεν ισχύουν όροι
Date of creation	2006-09-08
Geographic Bounding Box	23.48771;26.36613;34.83784;35.7497
Keyword Value	Περιβάλλον;Τουρισμός
Lineage	Επίσημα στοιχεία από το ευρωπαϊκό έργο Cultour-Med που συν-χρηματοδοτήθηκε από το πρόγραμμα Interreg IIIIB-Medocc για την Περιφέρεια Κρήτης (νυν Αποκεντρωμένη Διοίκηση Κρήτης). Το Cultour-Med είναι μια πρωτοβουλία για την ανάπτυξη και την από κοινού προώθηση των γνωστών και άγνωστων τουριστικών αξιοθέατων της Ευρώπης της Μεσογείου.
Resource Abstract	Λιμάνια της Περιφέρειας Κρήτης
Resource Language	GR
Resource Locator	http://84.205.229.31/dataset/ports
Resource Title	Λιμάνια της Περιφέρειας Κρήτης
Responsible Party	Αποκεντρωμένη Διοίκηση Κρήτης - Διεύθυνση Πληροφορικής και Επικοινωνιών, ict@apdkritis.gov.gr
Spatial Resolution	250000
Topic Category	location;transportation